# MAD_Lab03

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/mad2018/: AboutFragment.java  AddBookFragment.java  BookInfoActivity.java  BookInfoFragment.java  BookInformationFragment.java  BookListSearchFragment.java  EditProfile.java  ExploreFragment.java  FilterResultsFragment.java  MAD2018Application.java  MainActivity.java  ShowProfileFragment.java
app/src/main/java/it/polito/mad/mad2018/barcodereader/: BarcodeCaptureActivity.java
app/src/main/java/it/polito/mad/mad2018/data/: Book.java  Constants.java  UserProfile.java
app/src/main/java/it/polito/mad/mad2018/utils/: BookHolder.java  BookListAdapter.java  HitMarker.java  IsbnQuery.java  TextWatcherUtilities.java  Utilities.java
app/src/main/java/it/polito/mad/mad2018/views/: AuthorsTextView.java  BookImageView.java
app/src/main/java/it/polito/mad/mad2018/widgets/: MapWidget.java
app/src/main/res/drawable/: default_book_preview.xml  ic_help_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_barcode_capture.xml  activity_book_info.xml  activity_edit_profile.xml  app_bar_main.xml  book_library_item.xml  book_search_item.xml  bottom_sheet_picture_dialog.xml  content_main.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_info.xml  fragment_book_information.xml  fragment_book_search_results.xml  fragment_borrowed_books.xml  fragment_explore.xml  fragment_lent_books.xml  fragment_library.xml  fragment_my_books.xml  fragment_show_profile.xml  hits_item.xml  nav_header_main.xml  search_view_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  fragment_explore.xml  fragment_show_profile.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_signed_in.xml  menu_explore.xml
app/src/main/res/values/: colors.xml  conditions.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
